@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;1,800&display=swap');
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

:root {
    --white: #ffffff;
    --black: #000000;
    --primary: #0066ff;
    --tertiary: #f7f7f8;
    --salmon: #ff6666;
    --grey: #e5e5e5;

    /*  FONTS */
    --raleway: 'Raleway', sans-serif;
    --raleway-herobanner: 'Raleway 800', sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    background-color: var(--white);
    font-family: var(--raleway);
}

nav {
    background-color: var(--primary);
    padding: 15px 0;
    height: auto;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 25px;
}

.menu :first-child {
    flex: auto;
    margin: 0 4px;
}

.menu a {
    color: var(--white);
    text-decoration: none;
    align-self: center;
}

.logo {
    height: 48px;
    width: 48px;
}

main {
    position: relative;
}

/**************************** MAIN SECTION INDEX *****************************************/
.hero-container {
    max-height: 700px;
}

.herobanner {
    max-height: 700px;
    position: relative;
}

.herobanner-image {
    height: 100%;
    width: 100%;
    max-height: 600px;
    background-image:
        linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73));
}

.herobanner-content {
    background: rgb(94, 94, 94);
    text-transform: uppercase;
    position: absolute;
    top: 30%;
}

.herobanner-content h1 {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 15px;
}

.herobanner-content button {
    left: 165px;
    position: sticky;
}

.herobanner-content span {
    font-family: var(--raleway-herobanner);
    font-size: x-large;
    color: var(--white);
}

.herobanner-content strong {
    font-size: xx-large;
}

.cta-button {
    max-width: 120px;
    background-color: #0066ff;
    border-radius: 5px;
    border: 1px solid #0066ff;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #0359db;
}

.cta-button:active {
    position: relative;
    top: 1px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        'events'
        'weather'
        'company';
    grid-gap: 30px;
    margin: 40px;
}

.card {
    -webkit-box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.53);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.53);
}

.cards-container h2 {
    margin: 0;
}

hr {
    background: var(--black);
    height: 1px;
    border: none;
}

.events-container {
    grid-area: events;
    background-color: var(--tertiary);
    padding: 10px;
}

.weather-container {
    grid-area: weather;
    padding: 10px;
    background-color: var(--tertiary);
}

.weather-info {
    display: flex;
    flex-direction: column;
}

.company-container {
    grid-area: company;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.company {
    background-color: var(--tertiary);
    display: flex;
    flex-direction: column;
    flex: auto;
    padding: 10px;
    text-align: center;
}

/************************************ MAIN SECTION DISCOVERY ************************************/

.container {
    margin: 20px auto;
    max-width: 990px;
    position: relative;
}

.discovery-title {
    text-align: center;
}

.gallery {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
    place-items: center;
}

.event-card {
    background: var(--grey);
    display: inline-block;
    margin: 8px 8px 8px 60px;
    max-width: 300px;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 100%;
    z-index: 1;
    animation: fade 2s;
}

.event-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card-image {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
}

.card-image img {
    max-width: 300px;
}

.card-title {
    background: var(--grey);
    padding: 16px 15px 10px;
    position: relative;
    z-index: 0;
}

a.btn {
    background: var(--primary);
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: var(--white);
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
}

a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}

a.toggle-info span {
    background: var(--grey);
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}

a.toggle-info span.empty {
    display: none;
    color: var(--black);
}

span.left {
    right: 14px;
    transform: rotate(45deg);
}

span.right {
    left: 14px;
    transform: rotate(-45deg);
}

.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}

.card-title small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}

.card-description {
    padding: 0 15px;
    position: relative;
    font-size: 14px;
}

.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 0 15px 10px;
    text-align: center;
}

.card-flap {
    background: var(--grey);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
}

.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}

.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}

.gallery.showing .event-card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
}

.gallery.showing .event-card:hover {
    opacity: 0.94;
    transform: scale(0.92);
}

.event-card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
}

.event-card.show .toggle-info {
    background: var(--salmon) !important;
}

.event-card.show span.right {
    left: 10px;
}

.event-card.show span.left {
    right: 10px;
}

.event-card.show .card-flap {
    background: var(--grey);
    transform: rotateX(0deg);
}

.event-card.show .flap1 {
    transition: all 0.3s 0s ease-out;
}

.event-card.show .flap2 {
    transition: all 0.3s 0.2s ease-out;
}

.fa-2x {
    font-size: 2em;
}

.fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}


.side-bar:hover {
    width: 250px;
    overflow: visible;
}

.side-bar:hover+.gallery {
    filter: blur(2px);
}

.side-bar {
    background: var(--primary);
    position: absolute;
    top: -22px;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 60px;
    padding-bottom: 107px;
    overflow: hidden;
    -webkit-transition: width .05s linear;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    z-index: 1000;
}

.side-bar>ul {
    margin: 7px 0;
}

.side-bar li {
    position: relative;
    display: block;
    width: 250px;
}

.side-bar li>a {
    position: relative;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    color: var(--white);
    font-family: arial;
    font-size: 14px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    -webkit-transition: all .1s linear;
    transition: all .1s linear;

}

.side-bar .nav-icon {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}

.side-bar .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 190px;
    font-family: 'Titillium Web', sans-serif;
}

.side-bar>ul.logout {
    position: absolute;
    display: none;
    left: 0;
    bottom: 0;
}

.no-touch .scrollable.hover {
    overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
    overflow-y: auto;
    overflow: visible;
}

a:hover,
a:focus {
    text-decoration: none;
}

nav.side-bar {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

nav.side-bar ul,
nav.side-bar li {
    outline: 0;
    margin: 0;
    padding: 0;
}

.side-bar li:hover>a,
nav.side-bar li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
    color: #fff;
    background-color: #000000;
}

.area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
}

footer {
    background-color: var(--grey);
    height: auto;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16%;
}

.footer-logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.footer-logo-name {
    display: none;
}

.footer-logo {
    height: 100px;
    width: 100px;
    margin-left: 20px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.75em;
}

.footer-data {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

/*************************** CCONTACT US PAGE *****************************************/
#contactUS {
    background-image: url('../images/meeting-room.jpg');
    background-size: cover;
    position: relative;
    height: 90vh;
}

#contactUS h1 {
    margin: 0;
    text-align: center;
    color: var(--black);
}

#feedback {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 850px;
    margin: auto;
}

.form-container {
    background-color: var(--white);
    height: auto;
    padding: 20px 40px;
    border-top: 8px solid var(--primary);
    margin-top: 4%;
}


.form-title {
    margin: 0;
    text-align: start;
}

.form-fields {
    list-style-type: none;
    padding: 0;
    text-align: start;
}

.field {
    width: 100%;
    margin-top: 10px;
}

.field-label {
    color: #4d4d4d;
    font-size: 17px;
    text-transform: uppercase;
    line-height: 20px;
}

.form-fields input {
    border: 1px solid #bfbaba;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    line-height: 20px;
}

.membership {
    display: none;
}

.form-card {
    background-color: var(--tertiary);
    border: 2px solid var(--black);
    text-align: center;
    padding: 10px;
}

.form-button {
    margin: 10px auto;
    display: flex;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 10px;
    text-align: center;
}

/********************************* DIRECTORY PAGE **********************************/
.members-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background-color: var(--tertiary);
    place-items: center;
    padding: 30px 0;
}

.members-container .card {
    width: 190px;
    height: 300px;
    background: white;
    padding: .4em;
    border-radius: 6px;
    box-shadow: none;
}

.members-container .card-image {
    background-color: var(--tertiary);
    width: 100%;
    height: 60%;
    border-radius: 6px 6px 0 0;
    padding-bottom: 0;
}

.members-container .card-image:hover {
    transform: scale(0.98);
}

.members-container .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
}

.members-container .category:hover {
    cursor: pointer;
}

.members-container .heading {
    font-weight: 600;
    color: var(--black);
    padding: 7px;
}

.members-container .heading:hover {
    cursor: pointer;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}